#app config properties
spring.profiles.active=@spring.profiles.active@

image.directory=C:/images/
jwt.header = Authorization
jwt.expires_in = 86400
jwt.token_prefix= Bearer
jwt.secret = thisisatest

